---
#
# Upgrade WebSphere, HTTP Server on AIX, Linux with Installation Manager imcl install commands for fixpacks and/or interim fixes
#
# Create log directory for logs of standard output, error messages
- name: Create {{ log_dir }}/was for logs of standard output, error messages
  file:
    path: "{{ log_dir }}/was"
    state: directory
    mode: '0755'
      #become: true
    # become_user: root

- name: Copy script was_imcl_install.sh to temporary directory
  copy:
    src: files/was_imcl_install.sh
    dest: "{{ ansible_user_dir }}/"
    mode: '0750'

- name: 'Execute IBM Installation Manager imcl install commands for fixpacks and/or interim fixes from file {{ file_cmds }}'
  shell: "{{ ansible_user_dir }}/was_imcl_install.sh {{ file_cmds }} > {{ log_dir }}/was/was_imcl_install_{{ path_search }}.out 2>&1"
  register: script
  ignore_errors: True
  changed_when: script.rc == 0
    #become: true
      #become_user: root

- name: Permit access to read log files in {{ log_dir }}/was
  command: chmod -R 755 {{ log_dir }}/was
  args:
    warn: false
  changed_when: false
    #become: true
    #become_user: root

- name: 'Store content of {{ log_dir }}/was/was_imcl_install_{{ path_search }}.out in variable output when script was_imcl_install.sh fails'
  command: cat {{ log_dir }}/was/was_imcl_install_{{ path_search }}.out
  register: output
  when: script.rc != 0

- name: 'Output of {{ log_dir }}/was/was_imcl_install_{{ path_search }}.out when script was_imcl_install.sh fails'
  debug:
    var: output.stdout_lines
  failed_when: script.rc != 0
  when: script.rc != 0

# Delete script
- name: "Delete file {{ ansible_user_dir }}/was_imcl_install.sh"
  file:
    path: "{{ ansible_user_dir }}/was_imcl_install.sh"
    state: absent
      #become: true
    # become_user: root
